[5.7]\ 2003\ Hulk\ [720]
[6.6]\ 2011\ Marvel\ One-Shot\ The\ Consultant\ [720]
[6.7]\ 2009\ X-Men\ Origins\ Wolverine\ [1080]
[6.7]\ 2013\ X-Men\ The\ Wolverine\ [1080]
[6.8]\ 2006\ X-Men\ The\ Last\ Stand\ [1080]
[6.8]\ 2012\ Marvel\ One-Shot\ Item\ 47\ [720]
[6.9]\ 2008\ The\ Incredible\ Hulk\ [1080]
[6.9]\ 2011\ Captain\ America\ The\ First\ Avenger\ [1080]
[7.0]\ 2010\ Iron\ Man\ 2\ [1080]
[7.0]\ 2011\ Thor\ [1080]
[7.0]\ 2013\ Thor\ The\ Dark\ World\ [1080]
[7.1]\ 2013\ Man\ of\ Steel\ [1080]
[7.2]\ 2013\ Iron\ Man\ 3\ [1080]
[7.3]\ 2016\ X-Men\ Apocalypse\ [1080]
[7.4]\ 2000\ X-Men\ [1080]
[7.4]\ 2011\ A\ Funny\ Thing\ Happened\ on\ the\ Way\ to\ Thor's\ Hammer\ [720]
[7.4]\ 2014\ Marvel\ One-Shot\ All\ Hail\ the\ King\ [1080]
[7.5]\ 2003\ X-Men\ X2\ [1080]
[7.5]\ 2013\ Frozen\ [1080]
[7.5]\ 2015\ Ant-Man\ [1080]
[7.5]\ 2016\ Batman\ v\ Superman\ Dawn\ of\ Justice\ [1080]
[7.5]\ 2017\ Wonder\ Woman\ [1080]
[7.6]\ 2009\ Watchmen\ [1080]
[7.8]\ 2011\ X-Men\ First\ Class\ [1080]
[7.8]\ 2014\ Captain\ America\ The\ Winter\ Soldier\ [1080]
[7.8]\ 2015\ Avengers\ Age\ of\ Ultron\ [1080]
[7.8]\ 2016\ Captain\ America\ Civil\ War\ [1080]
[7.8]\ 2016\ Doctor\ Strange\ [1080]
[7.8]\ 2017\ Spider-Man\ Homecoming\ [1080]
[7.9]\ 2008\ Iron\ Man\ [1080]
[8.1]\ 2012\ The\ Avengers\ [1080]
[8.1]\ 2014\ X-Men\ Days\ of\ Future\ Past\ [1080]
[8.1]\ 2016\ Hacksaw\ Ridge\ [1080]
[8.1]\ 2017\ Guardians\ of\ the\ Galaxy\ Vol.\ 2\ [1080]
[8.1]\ 2017\ Thor\ Ragnarok\ [1080]
[8.2]\ 2014\ PK\ [1080]
[8.3]\ 2014\ Guardians\ of\ the\ Galaxy\ [1080]
[8.3]\ 2017\ X-Men\ Logan\ [1080]
[8.7]\ 2018\ Avengers\ Infinity\ War\ [1080]
[6.8]\ 2017\ Kingsman\ The\ Golden\ Circle\ [1080]
[7.4]\ 2018\ Black\ Panther\ [1080]
[7.9]\ 2018\ Deadpool\ 2\ [1080]
[8.2]\ 2005\ V\ for\ Vendetta\ [720]
[8.3]\ 2005\ Batman\ Begins\ [1080]
[8.5]\ 2012\ The\ Dark\ Night\ Rises\ [1080]
[9.0]\ 2008\ The\ Dark\ Knight\ [1080]