[3.7]\ 1987\ Superman\ IV\ The\ Quest\ for\ Peace\ [1080]
[3.7]\ 2016\ Norm\ of\ the\ North\ [1080]
[3.9]\ 2018\ Thugs\ of\ Hindostan\ [1080]
[4.1]\ 2016\ Alvin\ and\ the\ Chipmunks\ The\ Road\ Chip\ [1080]
[4.1]\ 2017\ Tubelight\ [720]
[4.2]\ 2015\ Welcome\ Back\ [1080]
[4.3]\ 2012\ Khiladi\ 786\ [720]
[4.3]\ 2015\ Fantastic\ Four\ [720]
[4.4]\ 2005\ XXX\ State\ of\ the\ Union\ [720]
[4.5]\ 2011\ Bodyguard\ [720]
[4.5]\ 2016\ The\ Visitors\ Bastille\ Day\ [720]
[4.8]\ 2013\ After\ Earth\ [1080]
[4.9]\ 1983\ Superman\ III\ [1080]
[4.9]\ 2013\ Once\ Upon\ ay\ Time\ in\ Mumbai\ Dobaara!\ [720]
[4.9]\ 2015\ Prem\ Ratan\ Dhan\ Payo\ [720]
[4.9]\ 2016\ Kickboxer\ Vengeance\ [720]
[5.2]\ 1990\ Rocky\ V\ [720]
[5.2]\ 2017\ Transformers\ The\ Last\ Knight\ [720]
[5.3]\ 2003\ Daredevil\ [1080]
[5.3]\ 2010\ Killers\ [720]
[5.3]\ 2013\ A\ Good\ Day\ to\ Die\ Hard\ [1080]
[5.3]\ 2014\ Happy\ New\ Year\ [720]
[5.3]\ 2017\ xXx\ Return\ of\ Xander\ Cage\ [1080]
[5.3]\ 2018\ Robin\ Hood\ [1080]
[5.3]\ 2019\ Hellboy\ [720]
[5.4]\ 2013\ Krrish\ 3\ [720]
[5.4]\ 2014\ Jai\ Ho\ [720]
[5.4]\ 2015\ Dilwale\ [720]
[5.4]\ 2015\ Singh\ Is\ Bliing\ [720]
[5.4]\ 2018\ Replicas\ [1080]
[5.5]\ 2009\ The\ Pink\ Panther\ 2\ [720]
[5.5]\ 2012\ Ek\ Tha\ Tiger\ [1080]
[5.5]\ 2013\ Dhoom\ 3\ [720]
[5.5]\ 2014\ Kick\ [720]
[5.5]\ 2015\ Survivor\ [720]
[5.5]\ 2015\ Wolf\ Warrior\ [1080]
[5.5]\ 2019\ Junglee\ [1080]
[5.6]\ 2015\ Phantom\ [1080]
[5.6]\ 2017\ The\ Mummy\ [720]
[5.6]\ 2019\ Men\ in\ Black\ International\ [1080]
[5.7]\ 1989\ The\ Punisher\ [720]
[5.7]\ 2003\ 2\ Fast\ 2\ Furious\ [720]
[5.7]\ 2005\ Fantastic\ Four\ [720]
[5.7]\ 2011\ Green\ Lantern\ [720]
[5.7]\ 2011\ Singham\ [720]
[5.7]\ 2014\ Singham\ Returns\ [720]
[5.7]\ 2015\ Hitman\ Agent\ 47\ [1080]
[5.7]\ 2016\ Ben-Hur\ [1080]
[5.7]\ 2016\ Ice\ Age\ Collision\ Course\ [1080]
[5.7]\ 2019\ Bharat\ [1080]
[5.8]\ 1988\ Rambo\ III\ [1080]
[5.8]\ 1995\ Father\ of\ the\ Bride\ Part\ II\ [720]
[5.8]\ 2001\ Just\ Visiting\ [1080]
[5.8]\ 2002\ Mr\ Deeds\ [720]
[5.8]\ 2002\ XXX\ [1080]
[5.8]\ 2008\ Journey\ to\ the\ Center\ of\ the\ Earth\ [720]
[5.8]\ 2011\ The\ Three\ Musketeers\ [720]
[5.8]\ 2012\ Journey\ 2\ The\ Mysterious\ Island\ [720]
[5.8]\ 2012\ Rowdy\ Rathore\ [720]
[5.8]\ 2014\ Planes\ Fire\ and\ Rescue\ [720]
[5.8]\ 2015\ Jazbaa\ [720]
[5.8]\ 2016\ Mohenjo\ Daro\ [1080]
[5.8]\ 2017\ Security\ [720]
[5.9]\ 2000\ Shaft\ [1080]
[5.9]\ 2001\ Jurassic\ Park\ III\ [720]
[5.9]\ 2006\ The\ Fast\ and\ the\ Furious\ Tokyo\ Drift\ [720]
[5.9]\ 2012\ Battleship\ [1080]
[5.9]\ 2013\ The\ Hangover\ Part\ III\ [720}
[5.9]\ 2014\ Transformers\ Age\ of\ Extinction\ [720]
[5.9]\ 2014\ Ungli\ [720]
[5.9]\ 2018\ Skyscraper\ [1080]
[6.0]\ 2000\ Mission\ Impossible\ II\ [720]
[6.0]\ 2002\ Men\ in\ Black\ II\ [720]
[6.0]\ 2003\ Johnny\ English\ [720]
[6.0]\ 2004\ Shark\ Tale\ [720]
[6.0]\ 2008\ Punisher\ War\ Zone\ [720]
[6.0]\ 2009\ Transformers\ Revenge\ of\ the\ Fallen\ [720]
[6.0]\ 2012\ Alberta\ Legacy\ [720]
[6.0]\ 2013\ Chennai\ Express\ [720]
[6.0]\ 2014\ Hercules\ [1080]
[6.0]\ 2014\ Noah\ [1080]
[6.0]\ 2016\ Assassin's\ Creed\ [720]
[6.0]\ 2016\ Mohenjo\ Daro\ [1080]
[6.0]\ 2019\ Dark\ Phoenix\ [1080]
[6.1]\ 1998\ The\ Visitors\ II\ The\ Corridors\ of\ Time\ [1080]
[6.1]\ 2006\ Superman\ Returns\ [1080]
[6.1]\ 2008\ Transporter\ 3\ [720]
[6.1]\ 2014\ Exodus\ Gods\ and\ Kings\ [1080]
[6.1]\ 2014\ The\ Expendables\ 3\ [1080]
[6.1]\ 2014\ The\ Monuments\ Men\ [1080]
[6.1]\ 2015\ Dragon\ Blade\ [480]
[6.1]\ 2015\ San\ Andreas\ [1080]
[6.1]\ 2016\ Jack\ Reacher\ Never\ Go\ Back\ [720]
[6.1]\ 2016\ The\ Great\ Wall\ [1080]
[6.1]\ 2017\ Tiger\ Zinda\ Hai\ [1080]
[6.2]\ 1999\ Mann\ [720]
[6.2]\ 2002\ Undisputed\ [1080]
[6.2]\ 2007\ Spider-Man\ 3\ [720]
[6.2]\ 2008\ Indiana\ Jones\ and\ the\ Kingdom\ of\ the\ Crystal\ Skull\ [720]
[6.2]\ 2011\ Aarakshan\ [720]
[6.2]\ 2012\ Total\ Recall\ [1080]
[6.2]\ 2013\ Hansel\ &\ Gretel\ Witch\ Hunters\ [1080]
[6.2]\ 2013\ Parker\ [720]
[6.2]\ 2013\ Redemption\ [720]
[6.2]\ 2014\ The\ Expendables\ 3\ [720]
[6.2]\ 2017\ Wolf\ Warrior\ 2\ [1080]
[6.2]\ 2018\ Johnny\ English\ Strikes\ Again\ [1080]
[6.2]\ 2018\ Mortal\ Engines\ [1080]
[6.2]\ 2018\ Rampage\ [1080]
[6.2]\ 2019\ The\ Accidental\ Prime\ Minister\ [1080]
[6.3]\ 1995\ Assassins\ [720]
[6.3]\ 1997\ Bean\ [720]
[6.3]\ 2005\ Transporter\ 2\ [720]
[6.3]\ 2006\ Krrish\ [720]
[6.3]\ 2007\ Hitman\ [1080]
[6.3]\ 2007\ War\ [1080]
[6.3]\ 2007\ War\ [720]
[6.3]\ 2008\ W.\ [720]
[6.3]\ 2010\ Knight\ and\ Day\ [720]
[6.3]\ 2011\ Cars\ 2\ [720]
[6.3]\ 2011\ Johnny\ English\ Reborn\ [720]
[6.3]\ 2011\ Special\ Forces\ [1080]
[6.3]\ 2013\ 47\ Ronin\ [1080]
[6.3]\ 2014\ Robo\ Cop\ [720]
[6.3]\ 2016\ Azhar\ [720]
[6.3]\ 2017\ Power\ Rangers\ [720]
[6.3]\ 2017\ The\ Boss\ Baby\ [1080]
[6.3]\ 2018\ Batti\ Gul\ Meter\ Chalu\ [720]
[6.3]\ 2018\ Tomb\ Raider\ [1080]
[6.3]\ 2019\ Shaft\ [1080]
[6.4]\ 1985\ Rambo\ First\ Blood\ Part\ II\ [1080]
[6.4]\ 2011\ The\ Change\ Up\ [720]
[6.4]\ 2011\ Transformers\ Dark\ of\ the\ Moon\ [720]
[6.4]\ 2012\ The\ Dictator\ [720]
[6.4]\ 2013\ Riddick\ [1080]
[6.4]\ 2014\ Lucy\ [720]
[6.4]\ 2015\ Goosebumps\ [1080]
[6.4]\ 2016\ The\ BFG\ [1080]
[6.4]\ 2018\ jurassic\ world\ fallen\ kingdom\ [1080]
[6.4]\ 2019\ Godzilla\ King\ of\ the\ Monsters\ [1080]
[6.5]\ 1999\ Star\ Wars\ Episode\ I\ –\ The\ Phantom\ Menace\ [1080]
[6.5]\ 2004\ The\ Punisher\ [720]
[6.5]\ 2005\ Mr.\ &\ Mrs.\ Smith\ [720]
[6.5]\ 2005\ War\ of\ the\ Worlds\ [1080]
[6.5]\ 2007\ National\ Treasure\ Book\ of\ Secrets\ [720]
[6.5]\ 2010\ Faster\ [720]
[6.5]\ 2010\ The\ Expendables\ [720]
[6.5]\ 2011\ Killer\ Elite\ [720]
[6.5]\ 2012\ Safe\ [720]
[6.5]\ 2012\ The\ Lorax\ [1080]
[6.5]\ 2013\ Cloudy\ with\ a\ Chance\ of\ Meatballs\ 2\ [1080]
[6.5]\ 2013\ Homefront\ [720]
[6.5]\ 2015\ Minions\ [720]
[6.5]\ 2015\ Terminator\ Genisys\ [1080]
[6.5]\ 2015\ The\ Hunger\ Games\ Mockingjay\ –\ Part\ 2\ [1080]
[6.6]\ 1998\ Armageddon\ [720]
[6.6]\ 2001\ The\ Fast\ and\ the\ Furious\ [720]
[6.6]\ 2002\ Star\ Wars\ Episode\ II\ –\ Attack\ of\ the\ Clones\ [1080]
[6.6]\ 2009\ Fast\ &\ Furious\ [720]
[6.6]\ 2010\ Prince\ of\ Persia\ The\ Sands\ of\ Time\ [720]
[6.6]\ 2010\ Tom\ and\ Jerry\ Meet\ Sherlock\ Holmes\ [1080]
[6.6]\ 2011\ In\ Time\ [1080]
[6.6]\ 2011\ The\ Mechanic\ [720]
[6.6]\ 2012\ A\ Respectable\ Family\ [720]
[6.6]\ 2012\ The\ Expendables\ 2\ [720]
[6.6]\ 2013\ Alberta\ Legacy\ 2
[6.6]\ 2013\ Elysium\ [720]
[6.6]\ 2015\ Focus\ [1080]
[6.6]\ 2015\ Hamari\ Adhuri\ Kahani\ [1080]
[6.6]\ 2015\ Joy\ [720]
[6.6]\ 2016\ Suicide\ Squad\ [1080]
[6.6]\ 2017\ Justice\ League\ [1080]
[6.6]\ 2019\ Romeo\ Akbar\ Walter\ [1080]
[6.7]\ 2002\ Blade\ II\ [720]
[6.7]\ 2003\ The\ Matrix\ Revolutions\ [720]
[6.7]\ 2004\ The\ Chronicles\ of\ Riddick\ [1080]
[6.7]\ 2008\ Quantum\ of\ Solace\ [720]
[6.7]\ 2008\ Wanted\ [720]
[6.7]\ 2010\ Unstoppable\ [720]
[6.7]\ 2011\ Pirates\ of\ the\ Caribbean\ 4\ -\ On\ Stranger\ Tides\ [720]
[6.7]\ 2012\ Ice\ Age\ Continental\ Drift\ [720]
[6.7]\ 2012\ The\ Bourne\ Legacy\ [720]
[6.7]\ 2012\ The\ Expendables\ 2\ [720]
[6.7]\ 2014\ Godzilla\ [1080]
[6.7]\ 2014\ The\ Hunger\ Games\ Mockingjay\ –\ Part\ 1\ [1080]
[6.7]\ 2015\ Brothers\ [720]
[6.7]\ 2015\ Home\ [1080]
[6.7]\ 2015\ The\ Good\ Dinosaur\ [720]
[6.7]\ 2017\ Ferdinand\ [720]
[6.7]\ 2017\ Life\ [720]
[6.7]\ 2018\ The\ Angel\ [720]
[6.8]\ 1980\ Superman\ II\ [1080]
[6.8]\ 1982\ Rocky\ III\ [720]
[6.8]\ 1985\ Rocky\ IV\ [720]
[6.8]\ 1990\ Dil\ [720]
[6.8]\ 2002\ The\ Transporter\ [720]
[6.8]\ 2006\ Mission\ Impossible\ III\ [720]
[6.8]\ 2006\ Over\ the\ Hedge\ [720]
[6.8]\ 2007\ Surf's\ Up\ [720]
[6.8]\ 2013\ Escape\ Plan\ [1080]
[6.8]\ 2014\ Divergent\ [1080]
[6.8]\ 2018\ Fantastic\ Beasts\ The\ Crimes\ of\ Grindelwald\ [1080]
[6.8]\ 2018\ Operation\ Red\ Sea\ [1080]
[6.8]\ 2018\ The\ Equalizer\ 2\ [1080]
[6.8]\ 2018\ Venom\ [1080]
[6.8]\ 2019\ Glass\ [1080]
[6.8]\ 2019\ Manikarnika\ The\ Queen\ of\ Jhansi\ [1080]
[6.9]\ 2004\ Hellboy\ [720]
[6.9]\ 2004\ National\ Treasure\ [720]
[6.9]\ 2006\ Ice\ Age\ The\ Meltdown\ [720]
[6.9]\ 2009\ The\ Lovely\ Bones\ [720]
[6.9]\ 2012\ Men\ in\ Black\ 3\ [720]
[6.9]\ 2014\ Camp\ X-Ray\ [1080]
[6.9]\ 2014\ The\ Amazing\ Spider-Man\ 2\ [720]
[6.9]\ 2014\ The\ Maze\ Runner\ [1080]
[6.9]\ 2015\ Spectre\ [1080]
[6.9]\ 2017\ Kong\ Skull\ Island\ [720]
[6.9]\ 2017\ Pirates\ of\ the\ Caribbean\ Dead\ Men\ Tell\ No\ Tales\ [720]
[6.9]\ 2017\ The\ Hitman's\ Bodyguard\ [1080]
[6.9]\ 2018\ Bumblebee\ [1080]
[7.0]\ 1993\ The\ Visitors\ [1080]
[7.0]\ 2005\ Constantine\ [1080]
[7.0]\ 2008\ Hellboy\ II\ The\ Golden\ Army\ [720]
[7.0]\ 2008\ Rambo\ IV\ [1080]
[7.0]\ 2009\ Cloudy\ with\ a\ Chance\ of\ Meatballs\ [720]
[7.0]\ 2011\ Rio\ [1080]
[7.0]\ 2012\ Jack\ Reacher\ [720]
[7.0]\ 2013\ Jack\ Reacher\ [720]
[7.0]\ 2013\ Oblivion\ [1080]
[7.0]\ 2013\ Snowpiercer\ [1080]
[7.0]\ 2013\ World\ War\ Z\ [720]
[7.0]\ 2015\ Jurassic\ World\ [1080]
[7.0]\ 2016\ Boyka\ Undisputed\ [1080]
[7.0]\ 2016\ Ghayal\ Once\ Again\ [1080]
[7.0]\ 2016\ Jason\ Bourne\ [720]
[7.0]\ 2017\ Jumanji\ Welcome\ to\ the\ Jungle\ [1080]
[7.0]\ 2017\ Kingsman\ The\ Golden\ Circle\ [720]
[7.0]\ 2017\ Maigret\ in\ Montmartre\ [1080]
[7.0]\ 2017\ The\ Hitman's\ Bodyguard\ [720]
[7.0]\ 2018\ Padmaavat\ [1080]
[7.0]\ 2018\ Solo\ A\ Star\ Wars\ Story\ [1080]
[7.1]\ 1990\ Die\ Hard\ 2\ [720]
[7.1]\ 1994\ Stargate\ [720]
[7.1]\ 1996\ Mission\ Impossible\ [720]
[7.1]\ 1998\ Blade\ [720]
[7.1]\ 2000\ Pitch\ Black\ [1080]
[7.1]\ 2001\ A.I.\ Artificial\ Intelligence\ [1080]
[7.1]\ 2001\ Training\ Day\ [720]
[7.1]\ 2003\ Ruby\ &\ Quentin\ [1080]
[7.1]\ 2006\ Undisputed\ II\ Last\ Man\ Standing\ [1080]
[7.1]\ 2007\ Pirates\ of\ the\ Caribbean\ 3\ -\ At\ World's\ End\ [720]
[7.1]\ 2008\ Valkyrie\ [720]
[7.1]\ 2011\ Real\ Steel\ [1080]
[7.1]\ 2012\ Hotel\ Transylvania\ [1080]
[7.1]\ 2012\ The\ Amazing\ Spider-Man\ [720]
[7.1]\ 2013\ Table\ No.\ 21\ [720]
[7.1]\ 2013\ The\ Young\ and\ Prodigious\ T.S.\ Spivet\ [720]
[7.1]\ 2014\ The\ Admiral\ Roaring\ Currents\ [1080]
[7.1]\ 2014\ Wild\ [1080]
[7.1]\ 2015\ Chappie\ [720]
[7.1]\ 2016\ Maigret\ Sets\ a\ Trap\ [1080]
[7.1]\ 2016\ Maigrets\ Dead\ Man\ [1080]
[7.1]\ 2016\ Rustom\ [1080]
[7.1]\ 2017\ The\ Fate\ of\ the\ Furious\ [720]
[7.1]\ 2019\ Captain\ Marvel\ [1080]
[7.2]\ 1979\ Rocky\ II\ [720]
[7.2]\ 1997\ Men\ in\ Black\ [720]
[7.2]\ 2003\ The\ Matrix\ Reloaded\ [720]
[7.2]\ 2006\ Fanaa\ [1080]
[7.2]\ 2006\ Rocky\ Balboa\ [720]
[7.2]\ 2007\ I\ Am\ Legend\ [720]
[7.2]\ 2007\ Transformers\ [1080]
[7.2]\ 2008\ Rab\ Ne\ Bana\ Di\ Jodi\ [720]
[7.2]\ 2011\ War\ Horse\ [720]
[7.2]\ 2012\ Brave\ [720]
[7.2]\ 2012\ Into\ the\ White\ [720]
[7.2]\ 2012\ The\ Hunger\ Games\ [720]
[7.2]\ 2013\ Fast\ &\ Furious\ 6\ [720]
[7.2]\ 2014\ John\ Wick\ [720]
[7.2]\ 2014\ The\ Equalizer\ [720]
[7.2]\ 2015\ Bajirao\ Mastani\ [720]
[7.2]\ 2015\ Gabbar\ is\ Back\ [720]
[7.2]\ 2015\ Spy\ [1080]
[7.2]\ 2015\ Steve\ Jobs\ [1080]
[7.2]\ 2015\ The\ Intern\ [1080]
[7.2]\ 2016\ American\ Wrestler\ The\ Wizard\ [720]
[7.2]\ 2016\ Deepwater\ Horizon\ [1080]
[7.2]\ 2016\ Sing\ [1080]
[7.2]\ 2016\ The\ Founder\ [720]
[7.2]\ 2016\ Wazir\ [720]
[7.2]\ 2017\ Star\ Wars\ Episode\ VIII\ -\ The\ Last\ Jedi\ [1080]
[7.2]\ 2018\ Vice\ [720]
[7.3]\ 1950\ Cinderella\ [720]
[7.3]\ 1978\ Superman\ [1080]
[7.3]\ 2000\ Unbreakable\ [720]
[7.3]\ 2002\ Harry\ Potter\ and\ the\ Chamber\ of\ Secrets\ [720]
[7.3]\ 2002\ Spider-Man\ [720]
[7.3]\ 2004\ Spider-Man\ 2\ [720]
[7.3]\ 2004\ The\ Terminal\ [720]
[7.3]\ 2005\ King\ Kong\ [720]
[7.3]\ 2006\ Pirates\ of\ the\ Caribbean\ 2\ -Dead\ Man's\ Chest\ [720]
[7.3]\ 2006\ The\ Fountain\ [720]
[7.3]\ 2007\ Bhool\ Bhulaiyaa\ [720]
[7.3]\ 2007\ Live\ Free\ or\ Die\ Hard\ [1080]
[7.3]\ 2007\ Namastey\ London\ [720]
[7.3]\ 2008\ Ghajini\ [720]
[7.3]\ 2011\ Fast\ Five\ [720]
[7.3]\ 2011\ Kung\ Fu\ Panda\ 2\ [720]
[7.3]\ 2012\ Talaash\ [1080]
[7.3]\ 2012\ Talaash\ [720]
[7.3]\ 2014\ Chef\ [720]
[7.3]\ 2014\ The\ Hundred\ Foot\ Journey\ [720]
[7.3]\ 2015\ The\ Man\ from\ U.N.C.L.E.\ [1080]
[7.3]\ 2016\ 10\ Cloverfield\ Lane\ [720]
[7.3]\ 2016\ Sarabjit\ [720]
[7.3]\ 2016\ Split\ [1080]
[7.3]\ 2016\ Wazir\ [1080]
[7.3]\ 2017\ Raees\ [720]
[7.3]\ 2017\ The\ Spacewalker\ [1080]
[7.3]\ 2017\ Toilet\ Ek\ Prem\ Katha\ [1080]
[7.3]\ 2018\ Ant-Man\ and\ the\ Wasp\ [1080]
[7.3]\ 2018\ Sicario\ Day\ of\ the\ Soldado\ [1080]
[7.3]\ 2018\ Stan\ &\ Ollie\ [1080]
[7.3]\ 2019\ Aladdin\ [1080]
[7.3]\ 2019\ Shazam\ [720]
[7.3]\ Eye\ In\ The\ Sky\ [720]
[7.4]\ 1998\ Ghulam\ [1080]
[7.4]\ 2007\ Harry\ Potter\ and\ the\ Order\ of\ the\ Phoenix\ [720]
[7.4]\ 2011\ Mission\ Impossible\ -\ Ghost\ Protocol\ [720]
[7.4]\ 2011\ The\ Adventures\ of\ Tintin\ [720]
[7.4]\ 2012\ Lincoln\ [720]
[7.4]\ 2013\ Jolly\ LLB\ [720]
[7.4]\ 2014\ Holiday\ A\ Soldier\ Is\ Never\ Off\ Duty\ [1080]
[7.4]\ 2016\ Eddie\ the\ Eagle\ [1080]
[7.4]\ 2016\ Fantastic\ Beasts\ And\ Where\ To\ Find\ Them\ [1080]
[7.4]\ 2016\ The\ Jungle\ Book\ [1080]
[7.4]\ 2017\ Maigret\ Night\ at\ the\ Crossroads\ [720]
[7.4]\ 2018\ Aquaman\ [1080]
[7.4]\ 2018\ First\ Man\ [1080]
[7.4]\ 2018\ Raid\ [1080]
[7.4]\ 2018\ Soorma\ [1080]
[7.5]\ 2001\ Harry\ Potter\ and\ the\ Philosopher's\ Stone\ [720]
[7.5]\ 2001\ Kabhi\ Khushi\ Kabhie\ Gham...\ [720]
[7.5]\ 2003\ Baghban\ [720]
[7.5]\ 2008\ Stargate\ Continuum\ [720]
[7.5]\ 2010\ Guzaarish\ [720]
[7.5]\ 2010\ Undisputed\ III\ Redemption\ [1080]
[7.5]\ 2011\ Sherlock\ Holmes\ A\ Game\ of\ Shadows\ [720]
[7.5]\ 2011\ Source\ Code\ [720]
[7.5]\ 2013\ Despicable\ Me\ 2\ [720]
[7.5]\ 2013\ The\ Hunger\ Games\ Catching\ Fire\ [720]
[7.5]\ 2014\ The\ Hobbit\ The\ Battle\ of\ the\ Five\ Armies\ [1080]
[7.5]\ 2015\ Mission\ Impossible\ -\ Rogue\ Nation\ [720]
[7.5]\ 2016\ The\ Jungle\ Book\ [1080]
[7.5]\ 2017\ Jolly\ LLB\ 2\ [720]
[7.5]\ 2018\ Gold\ [1080]
[7.5]\ 2019\ Alita\ Battle\ Angel\ [1080]
[7.6]\ 1984\ Indiana\ Jones\ and\ the\ Temple\ of\ Doom\ [720]
[7.6]\ 1995\ Die\ Hard\ With\ a\ Vengeance\ [1080]
[7.6]\ 1999\ Hum\ Dil\ De\ Chuke\ Sanam\ [720]
[7.6]\ 2001\ The\ Others\ [720]
[7.6]\ 2002\ Ice\ Age\ [720]
[7.6]\ 2005\ Harry\ Potter\ and\ the\ Goblet\ of\ Fire\ [720]
[7.6]\ 2005\ Munich\ [1080]
[7.6]\ 2005\ Star\ Wars\ Episode\ III\ –\ Revenge\ of\ the\ Sith\ [1080]
[7.6]\ 2005\ Thank\ You\ for\ Smoking\ [720]
[7.6]\ 2008\ Kung\ Fu\ Panda\ [720]
[7.6]\ 2009\ Sherlock\ Holmes\ [720]
[7.6]\ 2011\ Hugo\ [1080]
[7.6]\ 2011\ Moneyball\ [1080]
[7.6]\ 2011\ Moneyball\ [720]
[7.6]\ 2012\ Les\ Misérables\ [1080]
[7.6]\ 2015\ Bridge\ of\ Spies\ [720]
[7.6]\ 2015\ Creed\ [1080]
[7.6]\ 2015\ Piku\ [1080]
[7.6]\ 2015\ Sicario\ [720]
[7.6]\ 2016\ Madaari\ [720]
[7.6]\ 2016\ Moana\ [1080]
[7.6]\ 2018\ BlacKkKlansman\ [1080]
[7.6]\ 2018\ Creed\ II\ [1080]
[7.6]\ 2018\ Instant\ Family\ [1080]
[7.6]\ 2019\ The\ Balkan\ Line\ [720]
[7.7]\ 1982\ Rambo\ First\ Blood\ [720]
[7.7]\ 1992\ A\ Few\ Good\ Men\ [1080]
[7.7]\ 1997\ The\ Fifth\ Element\ [720]
[7.7]\ 1997\ Titanic\ [720]
[7.7]\ 2002\ Minority\ Report\ [720]
[7.7]\ 2003\ The\ Last\ Samurai\ [720]
[7.7]\ 2006\ Superman\ II\ The\ Richard\ Donner\ Cut\ [720]
[7.7]\ 2009\ The\ Blind\ Side\ [1080]
[7.7]\ 2010\ Despicable\ Me\ [1080]
[7.7]\ 2013\ Lone\ Survivor\ [1080]
[7.7]\ 2014\ Dawn\ of\ the\ Planet\ of\ the\ Apes\ [720]
[7.7]\ 2014\ Kingsman\ The\ Secret\ Service\ [720]
[7.7]\ 2015\ McFarland,\ USA\ [1080]
[7.8]\ 2004\ Harry\ Potter\ and\ the\ Prisoner\ of\ Azkaban\ [720]
[7.8]\ 2004\ The\ Bourne\ Supremacy\ [720]
[7.8]\ 2005\ Pride\ &\ Prejudice\ [1080]
[7.8]\ 2010\ Tangled\ [720]
[7.8]\ 2010\ The\ Social\ Network\ [720]
[7.8]\ 2011\ Drive\ [720]
[7.8]\ 2012\ Skyfall\ [720]
[7.8]\ 2015\ Furious\ Seven\ [1080]
[7.8]\ 2016\ Neerja\ [720]
[7.8]\ 2016\ Rogue\ One\ A\ Star\ Wars\ Story\ [1080]
[7.8]\ 2018\ Parmanu\ The\ Story\ of\ Pokhran\ [720]
[7.8]\ 2019\ John\ Wick\ Chapter\ 3\ –\ Parabellum\ [1080]
[7.8]\ 209\ Kesari\ [1080]
[7.9]\ 2002\ The\ Bourne\ Identity\ [720]
[7.9]\ 2009\ Avatar\ [720]
[7.9]\ 2009\ Moon\ [1080]
[7.9]\ 2013\ Gravity\ [720]
[7.9]\ 2013\ The\ Ghazi\ Attack\ [720]
[7.9]\ 2014\ Big\ Hero\ 6\ [1080]
[7.9]\ 2014\ Fury\ [1080]
[7.9]\ 2014\ Kingsman\ The\ Secret\ Service\ [720]
[7.9]\ 2017\ Baby\ Driver\ [720]
[7.9]\ 2017\ Hindi\ Medium\ [720]
[7.9]\ 2017\ John\ Wick\ Chapter\ 2\ [720]
[7.9]\ 2019\ Tolkien\ [1080]
[8.0]\ 1965\ The\ Sound\ of\ Music\ [1080]
[8.0]\ 1993\ Jurassic\ Park\ [720]
[8.0]\ 2003\ Kal\ Ho\ Naa\ Ho\ [720]
[8.0]\ 2004\ The\ Incredibles\ [720]
[8.0]\ 2006\ Casino\ Royale\ [720]
[8.0]\ 2007\ Jab\ We\ Met\ [720]
[8.0]\ 2007\ Ratatouille\ [720]
[8.0]\ 2008\ Slumdog\ Millionaire\ [720]
[8.0]\ 2009\ Star\ Trek\ [1080]
[8.0]\ 2010\ My\ Name\ Is\ Khan\ [720]
[8.0]\ 2010\ The\ King's\ Speech\ [720]
[8.0]\ 2012\ Eega\ [720]
[8.0]\ 2012\ Life\ of\ Pi\ [720]
[8.0]\ 2014\ Edge\ of\ Tomorrow\ [1080]
[8.0]\ 2014\ How\ to\ Train\ Your\ Dragon\ 2\ [720]
[8.0]\ 2015\ Ex\ Machina\ [1080]
[8.0]\ 2015\ Star\ Wars\ Episode\ VII\ –\ The\ Force\ Awakens\ [1080]
[8.0]\ 2016\ Deadpool\ [1080]
[8.0]\ 2016\ Dear\ Zindagi\ [720]
[8.0]\ 2016\ Irudhi\ Suttru\ [1080]
[8.0]\ 2016\ M.S.\ Dhoni\ The\ Untold\ Story\ [1080]
[8.0]\ 2017\ Secret\ Superstar\ [1080]
[8.0]\ 2018\ Incredibles\ 2\ [1080]
[8.0]\ 2018\ Mission\ Impossible\ –\ Fallout\ [1080]
[8.0]\ 2019\ Badla\ [1080]
[8.1]\ 1976\ Rocky\ [720]
[8.1]\ 1999\ The\ Sixth\ Sense\ [1080]
[8.1]\ 2002\ Catch\ Me\ If\ You\ Can\ [1080]
[8.1]\ 2003\ Pirates\ of\ the\ Caribbean\ 1\ -\ The\ Curse\ of\ the\ Black\ Pearl\ [720]
[8.1]\ 2004\ Million\ Dollar\ Baby\ [720]
[8.1]\ 2007\ No\ Country\ for\ Old\ Men\ [720]
[8.1]\ 2007\ The\ Bourne\ Ultimatum\ [720]
[8.1]\ 2012\ The\ Hobbit\ An\ Unexpected\ Journey\ [720]
[8.1]\ 2013\ Her\ [1080]
[8.1]\ 2013\ Prisoners\ [720]
[8.1]\ 2013\ The\ Hobbit\ The\ Desolation\ of\ Smaug\ [1080]
[8.1]\ 2015\ The\ Martian\ [1080]
[8.1]\ 2016\ Arrival\ [720]
[8.1]\ 2018\ Padman\ [1080]
[8.2]\ 1999\ Sarfarosh\ [1080]
[8.2]\ 2001\ A\ Beautiful\ Mind\ [720]
[8.2]\ 2001\ Lagaan\ [720]
[8.2]\ 2006\ Pan's\ Labyrinth\ [720]
[8.2]\ 2013\ The\ Wolf\ of\ Wall\ Street\ [1080]
[8.2]\ 2015\ Bajrangi\ Bhaijaan\ [1080]
[8.2]\ 2015\ Mad\ Max\ Fury\ Road\ [1080]
[8.2]\ 2015\ Manjhi\ The\ Mountain\ Man\ [720]
[8.2]\ 2015\ The\ Revenant\ [720]
[8.2]\ 2016\ Budhia\ Singh\ -\ Born\ to\ Run\ [720]
[8.2]\ 2016\ Zootopia\ [720]
[8.3]\ 1983\ Star\ Wars\ Episode\ VI\ -\ Return\ of\ the\ Jedi\ [1080]
[8.3]\ 1988\ Die\ Hard\ [720]
[8.3]\ 1989\ Indiana\ Jones\ and\ the\ Last\ Crusade\ [720]
[8.3]\ 2001\ Dil\ Chahta\ Hai\ [720]
[8.3]\ 2004\ Downfall\ [720]
[8.3]\ 2004\ Swades\ [720]
[8.3]\ 2009\ Up\ [720]
[8.3]\ 2013\ Bhaag\ Milkha\ Bhaag\ [720]
[8.3]\ 2016\ The\ Salesman\ [720]
[8.3]\ 2018\ Green\ Book\ [1080]
[8.4]\ 1995\ Braveheart\ [1080]
[8.4]\ 2006\ Rang\ De\ Basanti\ [720]
[8.4]\ 2008\ WALL-E\ [1080]
[8.4]\ 2011\ A\ Separation\ [720]
[8.4]\ 2014\ Haider\ [1080]
[8.4]\ 2015\ Baby\ [720]
[8.4]\ 2015\ Talvar\ [1080]
[8.4]\ 2016\ Pink\ [1080]
[8.4]\ 2017\ Coco\ [1080]
[8.5]\ 1981\ Raiders\ of\ the\ Lost\ Ark\ [720]
[8.5]\ 2006\ The\ Departed\ [720]
[8.5]\ 2006\ The\ Prestige\ [1080]
[8.5]\ 2007\ Like\ Stars\ on\ Earth\ [720]
[8.5]\ 2009\ 3\ Idiots\ [720]
[8.5]\ 2014\ Whiplash\ [720]
[8.5]\ 2015\ Baahubali\ The\ Beginning\ [1080]
[8.6]\ 1942\ Casablanca\ [720]
[8.6]\ 1977\ Star\ Wars\ Episode\ IV\ -\ A\ New\ Hope\ [720]
[8.6]\ 1998\ Saving\ Private\ Ryan\ [720]
[8.6]\ 2014\ Interstellar\ [1080]
[8.7]\ 1999\ The\ Matrix\ [720]
[8.7]\ 2002\ The\ Lord\ of\ the\ Rings\ The\ Two\ Towers\ [1080]
[8.7]\ 2015\ Drishyam\ [720]
[8.7]\ 2016\ Airlift\ [1080]
[8.7]\ 2018\ Spider-Man\ Into\ the\ Spider-Verse\ [720]
[8.7]\ 2019\ Avengers\ Endgame\ [1080]
[8.7]\ 2019\ Uri\ The\ Surgical\ Strike\ [1080]
[8.8]\ 1980\ Star\ Wars\ Episode\ V\ -\ The\ Empire\ Strikes\ Back\ [720]
[8.8]\ 2001\ The\ Lord\ of\ the\ Rings\ The\ Fellowship\ of\ the\ Ring\ [1080]
[8.8]\ 2010\ Inception\ [720]
[8.8]\ 2018\ Ratsasan\ [1080]
[8.9]\ 1957\ 12\ Angry\ Men\ [1080]
[8.9]\ 1993\ Schindler's\ List\ [720]
[8.9]\ 2003\ The\ Lord\ of\ the\ Rings\ The\ Return\ of\ the\ King\ [1080]
[8.9]\ 2019\ Jersey\ [1080]
[9.1]\ 1974\ The\ Godfather\ Part\ II\ [720]
[9.2]\ 1972\ The\ Godfather\ [720]
[9.2]\ 2016\ Dangal\ [720]
[9.3]\ 1994\ The\ Shawshank\ Redemption\ [720]